<!DOCTYPE html>
<html lang="es-ES" class="">
    <head>
        <meta charset="UTF-8">
        <script
            type="text/javascript"
            crossorigin="anonymous"
            src="https://a.slack-edge.com/bv1-10/webpack.manifest.29a629a211340d3ab69e.min.js"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
        ></script>
        <script>
            window.ts_endpoint_url = "https:\/\/slack.com\/beacon\/timing";
            (function (e) {
                var n = Date.now ? Date.now() : +new Date(),
                    r = e.performance || {},
                    t = [],
                    a = {},
                    i = function (e, n) {
                        for (var r = 0, a = t.length, i = []; a > r; r++) t[r][e] == n && i.push(t[r]);
                        return i;
                    },
                    o = function (e, n) {
                        for (var r, a = t.length; a--; ) (r = t[a]), r.entryType != e || (void 0 !== n && r.name != n) || t.splice(a, 1);
                    };
                r.now ||
                    (r.now =
                        r.webkitNow ||
                        r.mozNow ||
                        r.msNow ||
                        function () {
                            return (Date.now ? Date.now() : +new Date()) - n;
                        }),
                    r.mark ||
                        (r.mark =
                            r.webkitMark ||
                            function (e) {
                                var n = { name: e, entryType: "mark", startTime: r.now(), duration: 0 };
                                t.push(n), (a[e] = n);
                            }),
                    r.measure ||
                        (r.measure =
                            r.webkitMeasure ||
                            function (e, n, r) {
                                (n = a[n].startTime), (r = a[r].startTime), t.push({ name: e, entryType: "measure", startTime: n, duration: r - n });
                            }),
                    r.getEntriesByType ||
                        (r.getEntriesByType =
                            r.webkitGetEntriesByType ||
                            function (e) {
                                return i("entryType", e);
                            }),
                    r.getEntriesByName ||
                        (r.getEntriesByName =
                            r.webkitGetEntriesByName ||
                            function (e) {
                                return i("name", e);
                            }),
                    r.clearMarks ||
                        (r.clearMarks =
                            r.webkitClearMarks ||
                            function (e) {
                                o("mark", e);
                            }),
                    r.clearMeasures ||
                        (r.clearMeasures =
                            r.webkitClearMeasures ||
                            function (e) {
                                o("measure", e);
                            }),
                    (e.performance = r),
                    "function" == typeof define &&
                        (define.amd || define.ajs) &&
                        define("performance", [], function () {
                            return r;
                        }); // eslint-disable-line
            })(window);
        </script>
        <script>
            window.TSMark("step_load");
        </script>
        <noscript><meta http-equiv="refresh" content='0; URL="\/apps\/manage\/connections?nojsmode=1"' /></noscript>
        <script type="text/javascript">
            var safe_hosts = ["app.optimizely.com", "tinyspeck.dev.slack.com"];

            if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
                window.document.write(
                    '\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' + '"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
                );
            }

            (function () {
                var timer;
                if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
                    timer = window.setInterval(function () {
                        if (window) {
                            try {
                                var pageEl = document.getElementById("page");
                                var clientEl = document.getElementById("client-ui");
                                var sectionEls = document.querySelectorAll("nav, header, section");

                                pageEl.parentNode.removeChild(pageEl);
                                clientEl.parentNode.removeChild(clientEl);
                                for (var i = 0; i < sectionEls.length; i++) {
                                    sectionEls[i].parentNode.removeChild(sectionEls[i]);
                                }
                                window.TS = null;
                                window.TD = null;
                                window.clearInterval(timer);
                            } catch (e) {}
                        }
                    }, 200);
                }
            })();
        </script>
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" data-domain-script="3bcd90cf-1e32-46d7-adbd-634f66b65b7d">
            window.OneTrustLoaded = true;
        </script>
        <script>
            window.OneTrustLoaded = true;
        </script>
        <script>
            function bootDrift() {
                if (window.drift_loaded) return;
                if (!window.OnetrustActiveGroups || true) {
                    window.drift_loaded = true;
                    setTimeout(function () {
                        window.generateNewContext = () => {
                            return {
                                window: {
                                    location: {
                                        hash: window.location.hash,
                                        host: window.location.host,
                                        hostname: window.location.hostname,
                                        href: window.location.href,
                                        origin: window.location.origin,
                                        pathname: window.location.pathname,
                                        port: window.location.port,
                                        protocol: window.location.protocol,
                                        search: window.location.search,
                                    },
                                    navigator: {
                                        language: window.navigator.language,
                                        browserLanguage: window.navigator.browserLanguage,
                                        userAgent: window.navigator.userAgent,
                                    },
                                    innerHeight: window.innerHeight,
                                    innerWidth: window.innerWidth,
                                },
                                document: {
                                    title: document.title,
                                    referrer: document.referrer,
                                },
                            };
                        };
                        window.addEventListener("resize", () => {
                            const driftiframe = document.getElementById("drift-iframe");
                            if (!driftiframe) return;
                            driftiframe.contentWindow.postMessage({ type: "driftUpdateContext", data: generateNewContext() }, "*");
                        });
                        window.addEventListener("scroll", (event) => {
                            const driftiframe = document.getElementById("drift-iframe");
                            if (!driftiframe) return;
                            driftiframe.contentWindow.postMessage({ type: "driftParentScroll", data: { scroll: true }, target: "drift.parentScroll" }, "*");
                        });
                        window.addEventListener("message", function (event) {
                            const driftiframe = document.getElementById("drift-iframe");
                            if (!driftiframe) return;
                            if (!driftiframe.contentWindow && event.source === driftiframe.contentWindow) return;
                            // on startup - pass created context into iframe
                            var message = event.data;
                            if (message.type === "driftIframeReady") {
                                driftiframe.contentWindow.postMessage({ type: "driftSetContext", data: generateNewContext() }, "*");
                            }
                            // on widget size change - apply new size / positioning to iframe
                            if (message.type === "driftIframeResize") {
                                var styles = message.data.styles;
                                for (var key in styles) {
                                    if (!styles.hasOwnProperty(key)) {
                                        continue;
                                    }
                                    driftiframe.style.setProperty(key, styles[key]);
                                }
                            }
                        });
                    }, 0);
                }
            }
            function OptanonWrapper() {
                window.dataLayer.push({ event: "OneTrustReady" });
                if (!Optanon.GetDomainData().ShowAlertNotice || true) {
                    bootDrift();
                    const bottomBannerEl = document.querySelector(".c-announcement-banner-bottom");
                    if (bottomBannerEl !== null) {
                        bottomBannerEl.classList.remove("c-announcement-banner-bottom-invisible");
                    }
                }
                Optanon.OnConsentChanged(function () {
                    bootDrift();
                    const bottomBannerEl = document.querySelector(".c-announcement-banner-bottom");
                    if (bottomBannerEl !== null) {
                        bottomBannerEl.classList.remove("c-announcement-banner-bottom-invisible");
                    }
                });
            }
        </script>
        <meta name="facebook-domain-verification" content="chiwsajpoybn2cnqyj9w8mvrey56m0" />
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function (e) {
                var gtmDataLayer = window.dataLayer || [];
                var gtmTags = document.querySelectorAll("*[data-gtm-click]");
                var gtmClickHandler = function (c) {
                    var gtm_events = this.getAttribute("data-gtm-click");
                    if (!gtm_events) return;
                    var gtm_events_arr = gtm_events.split(",");
                    for (var e = 0; e < gtm_events_arr.length; e++) {
                        var ev = gtm_events_arr[e].trim();
                        gtmDataLayer.push({ event: ev });
                    }
                };
                for (var g = 0; g < gtmTags.length; g++) {
                    var elem = gtmTags[g];
                    elem.addEventListener("click", gtmClickHandler);
                }
            });
        </script>
        <script type="text/javascript">
            (function (e, c, b, f, d, g, a) {
                e.SlackBeaconObject = d;
                e[d] =
                    e[d] ||
                    function () {
                        (e[d].q = e[d].q || []).push([1 * new Date(), arguments]);
                    };
                e[d].l = 1 * new Date();
                g = c.createElement(b);
                a = c.getElementsByTagName(b)[0];
                g.async = 1;
                g.src = f;
                a.parentNode.insertBefore(g, a);
            })(window, document, "script", "https://a.slack-edge.com/bv1-10/slack_beacon.a9d4f78a43abd6d9495d.min.js", "sb");
            window.sb("set", "token", "3307f436963e02d4f9eb85ce5159744c");
            sb("set", "user_" + "batch", "immediate-launch");
            sb("set", "user_" + "created", "2022-06-10");
            sb("set", "user_id", "U03K749U6N6");
            sb("set", "name_tag", "syloper" + "/" + "gonzalo.cadelago");
            window.sb("track", "pageview");
        </script>
        <meta name="referrer" content="no-referrer" />
        <meta name="superfish" content="nofish" />
        <script type="text/javascript">
            var TS_last_log_date = null;
            var TSMakeLogDate = function () {
                var date = new Date();

                var y = date.getFullYear();
                var mo = date.getMonth() + 1;
                var d = date.getDate();

                var time = {
                    h: date.getHours(),
                    mi: date.getMinutes(),
                    s: date.getSeconds(),
                    ms: date.getMilliseconds(),
                };

                Object.keys(time).map(function (moment, index) {
                    if (moment == "ms") {
                        if (time[moment] < 10) {
                            time[moment] = time[moment] + "00";
                        } else if (time[moment] < 100) {
                            time[moment] = time[moment] + "0";
                        }
                    } else if (time[moment] < 10) {
                        time[moment] = "0" + time[moment];
                    }
                });

                var str = y + "/" + mo + "/" + d + " " + time.h + ":" + time.mi + ":" + time.s + "." + time.ms;
                if (TS_last_log_date) {
                    var diff = date - TS_last_log_date;
                    //str+= ' ('+diff+'ms)';
                }
                TS_last_log_date = date;
                return str + " ";
            };

            var parseDeepLinkRequest = function (code) {
                var m = code.match(/"id":"([CDG][A-Z0-9]{8,})"/);
                var id = m ? m[1] : null;

                m = code.match(/"team":"(T[A-Z0-9]{8,})"/);
                var team = m ? m[1] : null;

                m = code.match(/"message":"([0-9]+\.[0-9]+)"/);
                var message = m ? m[1] : null;

                return { id: id, team: team, message: message };
            };

            if ("rendererEvalAsync" in window) {
                var origRendererEvalAsync = window.rendererEvalAsync;
                window.rendererEvalAsync = function (blob) {
                    try {
                        var data = JSON.parse(decodeURIComponent(atob(blob)));
                        if (data.code.match(/handleDeepLink/)) {
                            var request = parseDeepLinkRequest(data.code);
                            if (!request.id || !request.team || !request.message) return;

                            request.cmd = "channel";
                            TSSSB.handleDeepLinkWithArgs(JSON.stringify(request));
                            return;
                        } else {
                            origRendererEvalAsync(blob);
                        }
                    } catch (e) {}
                };
            }
        </script>
        <script type="text/javascript">
            var TSSSB = {
                call: function () {
                    return false;
                },
            };
        </script>
        <title>Cuentas activas | Syloper Slack</title>
        <meta name="author" content="Slack" />
        <link
            href="https://a.slack-edge.com/f3592c3/style/rollup-slack_kit_legacy_adapters.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/b30da12/style/rollup-app_directory.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/bv1-10/modern.vendor.89807cc.min.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/bv1-10/application.b50ecec.min.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/bv1-10/app-directory.d9a850f.min.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/0b9d2fc/style/rollup-slack_kit_helpers.css"
            rel="stylesheet"
            id="slack_kit_helpers_stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/d5fba4c/marketing/style/onetrust/onetrust_banner.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <link
            href="https://a.slack-edge.com/e06451a/style/libs/lato-2-compressed.css"
            rel="stylesheet"
            type="text/css"
            onload="window._cdn ? _cdn.ok(this, arguments) : null"
            onerror="window._cdn ? _cdn.failed(this, arguments) : null"
            crossorigin="anonymous"
        />
        <meta name="robots" content="noindex, nofollow" />
        <link id="favicon" rel="shortcut icon" href="https://a.slack-edge.com/5f35cf0/img/icons/favicon-32-ua.png" sizes="16x16 32x32 48x48" type="image/png" />
    </head>

    <body class="apps_manage">
        <script>
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            if (w > 1440) document.querySelector("body").classList.add("widescreen");
        </script>
        <input type="hidden" data-app="1" data-is-installed="false" data-is-slack-integration="false" data-is-directory-published="false" data-is-distributed="false" /><input id="is_signed_in" type="hidden" value="true" />
        <input id="user_can_manage_apps" type="hidden" value="true" />
        <div id="apps-page-app-element">
            <header data-js="js-apps-header" class="">
                <nav class="apps_nav top persistent display_flex justify_content_between large_left_padding large_right_padding">
                    <div class="display_flex align_items_center"><a href="https://syloper.slack.com/apps" class="logo" title="Slack" data-qa="logo" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_logo"></a></div>
                    <div class="flex_one display_flex justify_content_center align_items_center">
                        <div class="page_apps_directory_home__search page_apps_directory_home__search--header search_input_container position_relative">
                            <form action="https://syloper.slack.com/intl/es-ar/apps/search" class="apps_search_form">
                                <label class="no_margin" for="apps_nav_search_input" aria-label="Buscar en el Directorio de Aplicaciones"></label>
                                <input
                                    name="q"
                                    id="apps_nav_search_input"
                                    type="text"
                                    class="apps_search_input apps_search_input__header search_input small no_bottom_margin"
                                    placeholder="Buscar en el Directorio de Aplicaciones"
                                    autocomplete="off"
                                    data-search="app_directory_header"
                                />
                                <i class="ts_icon ts_icon_search icon_search icon_search_input"></i><img class="icon_loading" src="https://a.slack-edge.com/80588/img/loading.gif" />
                            </form>
                        </div>
                    </div>
                    <div class="menu_actions">
                        <ul class="small_left_margin">
                            <li><a href="https://syloper.slack.com/apps" data-qa="browse" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_browse">Explorar</a></li>
                            <li><a href="" class="active" data-qa="configure" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_manage">Gestionar</a></li>
                            <li><a href="https://api.slack.com/" data-qa="build_your_own" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_build">Crear apps</a></li>
                            <li class="left_margin float_right">
                                <span data-js="menu-launcher" class="team_switcher menu_launcher"><img class="icon_24" src="https://avatars.slack-edge.com/2018-07-27/406477319042_d675a749900ec5390a5e_44.png" />Syloper</span>
                                <ul id="teams_list" class="hidden">
                                    <li role="menuitem"></li>
                                    <li role="menuitem" class="avatar_menu_signin_item">
                                        <a href="https://slack.com/signin?redir=/apps/manage/connections"><ts-icon class="ts_icon_plus"></ts-icon>Conectarse a otro espacio</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile_menu_actions">
                        <h3 class="no_bottom_margin"><ts-icon id="mobile_search_open" class="ts_icon_search very_small_top_margin small_right_margin"></ts-icon></h3>
                        <ul>
                            <li>
                                <a href="#" id="mobile_menu_open" class="transparent_bg" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_mobile_menu_open"><ts-icon class="ts_icon_grabby_patty"></ts-icon></a>
                            </li>
                        </ul>
                    </div>
                    <div id="mobile_search" class="hidden neutral_white_bg position_absolute full_width full_height display_flex align_items_center left_padding right_padding">
                        <h3 class="no_bottom_margin"><ts-icon class="ts_icon_search very_small_top_margin right_margin"></ts-icon></h3>
                        <form action="https://syloper.slack.com/intl/es-ar/apps/search" class="flex_one apps_search_form">
                            <input name="q" type="text" class="mobile_search_input no_bottom_margin" placeholder="Buscar en el Directorio de Aplicaciones" autocomplete="off" />
                        </form>
                        <ts-icon id="mobile_search_close" class="ts_icon_times_circle very_small_top_margin left_margin"></ts-icon>
                    </div>
                </nav>
                <div id="apps_alert" class="alert_page alert_warning is_ephemeral hidden"><ts-icon class="ts_icon ts_icon_warning"></ts-icon><span class="error_msg">Mmm, no ha funcionado. ¿Volvemos a intentarlo?</span></div>
            </header>
            <nav class="apps_nav mobile_menu cool_purple_bg">
                <div class="mobile_menu_wrapper">
                    <div class="mobile_menu_header">
                        <a href="https://syloper.slack.com/intl/es-ar/apps" class="logo" title="Slack" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_logo"></a>
                        <h1 class="nav_title reset_letter_spacing black"><a href="https://syloper.slack.com/intl/es-ar/apps" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_title">Directorio de Aplicaciones</a></h1>
                        <a href="#" class="close" aria-label="cerrar"><ts-icon class="ts_icon ts_icon_times"></ts-icon></a>
                    </div>
                    <ul>
                        <li><a href="https://syloper.slack.com/intl/es-ar/apps" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_browse">Explorar</a></li>
                        <li><a href="https://syloper.slack.com/intl/es-ar/apps/manage" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_manage">Gestionar</a></li>
                        <li><a href="https://api.slack.com/" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_build">Crear apps</a></li>
                    </ul>
                    <div class="mobile_menu_footer">
                        <ul>
                            <li>
                                <a href="https://syloper.slack.com/" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_team_name">
                                    <img class="mobile_menu_teams_list_icon" src="https://avatars.slack-edge.com/2018-07-27/406477319042_d675a749900ec5390a5e_44.png" /><span class="switcher_label">Syloper</span>
                                    <ts-icon class="ts_icon_check_large float_right"></ts-icon>
                                </a>
                            </li>
                            <li>
                                <a
                                    data-gtm-click="optout_nav_signin"
                                    class="mobile_menu_teams_list_link"
                                    href="https://slack.com/signin?redir=/apps/manage/connections"
                                    data-clog-event="WEBSITE_CLICK"
                                    data-clog-params="click_target=nav_sign_in"
                                >
                                    <ts-icon class="ts_icon small float_none team_icon ts_icon_plus default signup_icon"></ts-icon><span class="switcher_label">Conectarse a otro espacio</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="page">
                <div id="page_contents" data-qa="page_contents">
                    <div class="col span_1_of_4"><div data-automount-component="ManagedAppSidebarNav" data-automount-props="{&quot;isLegacy&quot;:true,&quot;legacyRouteKey&quot;:&quot;connections&quot;,&quot;isUserAppmin&quot;:false,&quot;isAAAEnabled&quot;:false}" data-reactroot=""><span class=""><div class="c-sidebar_menu"><ul class="c-sidebar_menu__list"><h3 class="c-sidebar_menu__header">Gestionar</h3><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://app.slack.com/apps-manage/T02FR6K12/integrations/installed" rel="noopener noreferrer">Aplicaciones instaladas</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/custom-integrations" rel="noopener noreferrer">Integraciones personalizadas</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/deactivated" rel="noopener noreferrer">Aplicaciones desactivadas</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item is_active" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/connections" rel="noopener noreferrer">Cuentas conectadas</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/mutes" rel="noopener noreferrer">Aplicaciones silenciadas</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/settings" rel="noopener noreferrer">Ajustes de gestión de la aplicación</a></li><li role="presentation"><a target="_self" class="c-link c-sidebar_menu__list_item" data-qa="sidebar_menu_item" role="menuitem" href="https://syloper.slack.com/apps/manage/logs" rel="noopener noreferrer">Registro de actividad</a></li></ul></div></span></div></div>
                    <div class="col span_3_of_4 no_padding">
                        <section class="clearfix">
                            <div class="page_title_container"><h1 class="page_title_text">Cuentas</h1></div>
                            <section class="large_bottom_margin">
                                <div>
                                    <span class="bold">Conectadas a través de Slack</span>
                                    <span class="subtle_silver small_left_margin">Seleccione la cuenta para marcar como activa.</span>
                                </div>
                                <ul class="media_list media_list_with_arrows rounded small_top_margin">
                                    <li class="app_row interactive">
                                        <a onclick="alert('¡Cuenta activada correctamente!\nNos vemos en la reunión de las 16:45hs -GonzaC')" class="media_list_inner" >
                                            <img src="https://avatars.slack-edge.com/2018-07-27/406477319042_d675a749900ec5390a5e_44.png" class="icon_40 media_list_media" />
                                            <div class="media_list_text_multiline">
                                                <span class="media_list_title">Tú - Marcar como cuenta activa</span>
                                                <div class="media_list_subtitle">Conectada el 27 apr. 2023</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <script>
                                    console.log('Persona registrada');
                                </script>
                            </section>
                        </section>
                    </div>
                </div>
                <div id="overlay"></div>
            </div>
        </div>
        <div data-automount-component="ToastContainer"></div>
        <div data-automount-component="ModalContainer"></div>
        <footer data-qa="footer">
            <section class="links">
                <div class="grid">
                    <div class="col span_1_of_4 nav_col">
                        <ul>
                            <li class="cat_1">Utilizar Slack</li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/is" data-qa="product_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_product">Producto</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/enterprise" data-qa="enterprise_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_enterprise">Enterprise</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/pricing?ui_step=28&amp;ui_element=5" data-qa="pricing_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_pricing">Precios</a></li>
                            <li><a href="https://get.slack.help/hc/es" data-qa="support_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_support">Ayuda</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/guides" data-qa="getting_started" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_getting_started">Guías para usar Slack</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/apps" data-qa="app_directory" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_app_directory">Directorio de Aplicaciones</a></li>
                            <li><a href="https://api.slack.com/" data-qa="api" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_api">API</a></li>
                        </ul>
                    </div>
                    <div class="col span_1_of_4 nav_col">
                        <ul>
                            <li class="cat_2">Slack <ts-icon class="ts_icon_heart"></ts-icon></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/jobs" data-qa="jobs" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_jobs">Trabajos</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/customers" data-qa="customers" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_customers">Clientes</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/developers" data-qa="developers" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_developers">Programadores</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/events" data-qa="events" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_events">Eventos</a></li>
                            <li><a href="https://slackhq.com/" data-qa="blog_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_blog">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col span_1_of_4 nav_col">
                        <ul>
                            <li class="cat_3">Legal</li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/privacy-policy" data-qa="privacy" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_privacy">Privacidad</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/security" data-qa="security" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_security">Seguridad</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/terms-of-service" data-qa="tos" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_tos">Condiciones de servicio</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/policies" data-qa="policies" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_policies">Políticas</a></li>
                        </ul>
                    </div>
                    <div class="col span_1_of_4 nav_col">
                        <ul>
                            <li class="cat_4">Enlaces habituales</li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/downloads" data-qa="downloads" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads">Descargar app para ordenador</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/downloads" data-qa="downloads_mobile" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads_mobile">Descargar la aplicación móvil</a></li>
                            <li><a href="https://syloper.slack.com/intl/es-ar/brand-guidelines" data-qa="brand_guidelines" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_brand_guidelines">Directrices de la marca</a></li>
                            <li><a href="https://slackatwork.com" data-qa="slack_at_work" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_at_work">Slack en el trabajo</a></li>
                            <li><a href="https://status.slack.com/" data-qa="status" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_status">Estado</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="footnote">
                <section>
                    <a href="https://slack.com" aria-label="Página de inicio de Slack" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_icon"><ts-icon class="c-icon--slack" aria-hidden></ts-icon></a>
                    <ul>
                        <li><a href="https://syloper.slack.com/intl/es-ar/help/contact" data-qa="contact_us" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_contact_us">Contáctanos</a></li>
                        <li>
                            <a href="https://twitter.com/SlackHQ" data-qa="slack_twitter" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_twitter" aria-label="Slack en Twitter">
                                <ts-icon class="ts_icon_twitter" aria-hidden></ts-icon>
                            </a>
                        </li>
                        <li class="yt">
                            <a href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw" data-qa="slack_youtube" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_youtube" aria-label="Slack en YouTube">
                                <ts-icon class="ts_icon_youtube" aria-hidden></ts-icon>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
        <style>
            .color_9f69e7:not(.nuc) {
                color: #9f69e7;
            }
            .color_4bbe2e:not(.nuc) {
                color: #4bbe2e;
            }
            .color_e7392d:not(.nuc) {
                color: #e7392d;
            }
            .color_3c989f:not(.nuc) {
                color: #3c989f;
            }
            .color_674b1b:not(.nuc) {
                color: #674b1b;
            }
            .color_e96699:not(.nuc) {
                color: #e96699;
            }
            .color_e0a729:not(.nuc) {
                color: #e0a729;
            }
            .color_684b6c:not(.nuc) {
                color: #684b6c;
            }
            .color_5b89d5:not(.nuc) {
                color: #5b89d5;
            }
            .color_2b6836:not(.nuc) {
                color: #2b6836;
            }
            .color_99a949:not(.nuc) {
                color: #99a949;
            }
            .color_df3dc0:not(.nuc) {
                color: #df3dc0;
            }
            .color_4cc091:not(.nuc) {
                color: #4cc091;
            }
            .color_9b3b45:not(.nuc) {
                color: #9b3b45;
            }
            .color_d58247:not(.nuc) {
                color: #d58247;
            }
            .color_bb86b7:not(.nuc) {
                color: #bb86b7;
            }
            .color_5a4592:not(.nuc) {
                color: #5a4592;
            }
            .color_db3150:not(.nuc) {
                color: #db3150;
            }
            .color_235e5b:not(.nuc) {
                color: #235e5b;
            }
            .color_9e3997:not(.nuc) {
                color: #9e3997;
            }
            .color_53b759:not(.nuc) {
                color: #53b759;
            }
            .color_c386df:not(.nuc) {
                color: #c386df;
            }
            .color_385a86:not(.nuc) {
                color: #385a86;
            }
            .color_a63024:not(.nuc) {
                color: #a63024;
            }
            .color_5870dd:not(.nuc) {
                color: #5870dd;
            }
            .color_ea2977:not(.nuc) {
                color: #ea2977;
            }
            .color_50a0cf:not(.nuc) {
                color: #50a0cf;
            }
            .color_d55aef:not(.nuc) {
                color: #d55aef;
            }
            .color_d1707d:not(.nuc) {
                color: #d1707d;
            }
            .color_43761b:not(.nuc) {
                color: #43761b;
            }
            .color_e06b56:not(.nuc) {
                color: #e06b56;
            }
            .color_8f4a2b:not(.nuc) {
                color: #8f4a2b;
            }
            .color_902d59:not(.nuc) {
                color: #902d59;
            }
            .color_de5f24:not(.nuc) {
                color: #de5f24;
            }
            .color_a2a5dc:not(.nuc) {
                color: #a2a5dc;
            }
            .color_827327:not(.nuc) {
                color: #827327;
            }
            .color_3c8c69:not(.nuc) {
                color: #3c8c69;
            }
            .color_8d4b84:not(.nuc) {
                color: #8d4b84;
            }
            .color_84b22f:not(.nuc) {
                color: #84b22f;
            }
            .color_4ec0d6:not(.nuc) {
                color: #4ec0d6;
            }
            .color_e23f99:not(.nuc) {
                color: #e23f99;
            }
            .color_e475df:not(.nuc) {
                color: #e475df;
            }
            .color_619a4f:not(.nuc) {
                color: #619a4f;
            }
            .color_a72f79:not(.nuc) {
                color: #a72f79;
            }
            .color_7d414c:not(.nuc) {
                color: #7d414c;
            }
            .color_aba727:not(.nuc) {
                color: #aba727;
            }
            .color_965d1b:not(.nuc) {
                color: #965d1b;
            }
            .color_4d5e26:not(.nuc) {
                color: #4d5e26;
            }
            .color_dd8527:not(.nuc) {
                color: #dd8527;
            }
            .color_bd9336:not(.nuc) {
                color: #bd9336;
            }
            .color_e85d72:not(.nuc) {
                color: #e85d72;
            }
            .color_dc7dbb:not(.nuc) {
                color: #dc7dbb;
            }
            .color_bc3663:not(.nuc) {
                color: #bc3663;
            }
            .color_9d8eee:not(.nuc) {
                color: #9d8eee;
            }
            .color_8469bc:not(.nuc) {
                color: #8469bc;
            }
            .color_73769d:not(.nuc) {
                color: #73769d;
            }
            .color_b14cbc:not(.nuc) {
                color: #b14cbc;
            }
        </style>

        <!-- slack-www-hhvm-main-iad-btpx/ 2023-04-21 11:41:59/ v184dbc15208986cbd4df2dd8ffa5ccf1a74cff50/ B:H -->
    </body>
</html>
